sources/engine/Xenko/runtime.json (before)
{
  "runtimes": {
    "win": {
      "#import": [
        "win-d3d11",
        "any"
      ]
    },
    "linux": {
      "#import": [
        "linux-opengl",
        "unix"
      ]
    },
    "win-d3d11": {
      "#import": [
        "win"
      ]
    },
    "win-d3d11-x86": {
      "#import": [
        "win-d3d11",
        "win-x86"
      ]
    },
    "win-d3d11-x64": {
      "#import": [
        "win-d3d11",
        "win-x64"
      ]
    },
    "win-d3d12": {
      "#import": [
        "win"
      ]
    },
    "win-d3d12-x86": {
      "#import": [
        "win-d3d12",
        "win-x86"
      ]
    },
    "win-d3d12-x64": {
      "#import": [
        "win-d3d12",
        "win-x64"
      ]
    },
    "win-opengl": {
      "#import": [
        "win"
      ]
    },
    "win-opengl-x86": {
      "#import": [
        "win-opengl",
        "win-x86"
      ]
    },
    "win-opengl-x64": {
      "#import": [
        "win-opengl",
        "win-x64"
      ]
    },
    "win-opengles": {
      "#import": [
        "win"
      ]
    },
    "win-opengles-x86": {
      "#import": [
        "win-opengles",
        "win-x86"
      ]
    },
    "win-opengles-x64": {
      "#import": [
        "win-opengles",
        "win-x64"
      ]
    },
    "win-vulkan": {
      "#import": [
        "win"
      ]
    },
    "win-vulkan-x86": {
      "#import": [
        "win-vulkan",
        "win-x86"
      ]
    },
    "win-vulkan-x64": {
      "#import": [
        "win-vulkan",
        "win-x64"
      ]
    },
    "win7-d3d11": {
      "#import": [
        "win-d3d11",
        "win7"
      ]
    },
    "win7-d3d11-x86": {
      "#import": [
        "win7-d3d11",
        "win7-x86"
      ]
    },
    "win7-d3d11-x64": {
      "#import": [
        "win7-d3d11",
        "win7-x64"
      ]
    },
    "win7-d3d12": {
      "#import": [
        "win-d3d12",
        "win7"
      ]
    },
    "win7-d3d12-x86": {
      "#import": [
        "win7-d3d12",
        "win7-x86"
      ]
    },
    "win7-d3d12-x64": {
      "#import": [
        "win7-d3d12",
        "win7-x64"
      ]
    },
    "win7-opengl": {
      "#import": [
        "win-opengl",
        "win7"
      ]
    },
    "win7-opengl-x86": {
      "#import": [
        "win7-opengl",
        "win7-x86"
      ]
    },
    "win7-opengl-x64": {
      "#import": [
        "win7-opengl",
        "win7-x64"
      ]
    },
    "win7-opengles": {
      "#import": [
        "win-opengles",
        "win7"
      ]
    },
    "win7-opengles-x86": {
      "#import": [
        "win7-opengles",
        "win7-x86"
      ]
    },
    "win7-opengles-x64": {
      "#import": [
        "win7-opengles",
        "win7-x64"
      ]
    },
    "win7-vulkan": {
      "#import": [
        "win-vulkan",
        "win7"
      ]
    },
    "win7-vulkan-x86": {
      "#import": [
        "win7-vulkan",
        "win7-x86"
      ]
    },
    "win7-vulkan-x64": {
      "#import": [
        "win7-vulkan",
        "win7-x64"
      ]
    },
    "win10-d3d11": {
      "#import": [
        "win-d3d11",
        "win10"
      ]
    },
    "win10-d3d11-x86": {
      "#import": [
        "win10-d3d11",
        "win10-x86"
      ]
    },
    "win10-d3d11-x64": {
      "#import": [
        "win10-d3d11",
        "win10-x64"
      ]
    },
    "win10-d3d12": {
      "#import": [
        "win-d3d12",
        "win10"
      ]
    },
    "win10-d3d12-x86": {
      "#import": [
        "win10-d3d12",
        "win10-x86"
      ]
    },
    "win10-d3d12-x64": {
      "#import": [
        "win10-d3d12",
        "win10-x64"
      ]
    },
    "win10-opengl": {
      "#import": [
        "win-opengl",
        "win10"
      ]
    },
    "win10-opengl-x86": {
      "#import": [
        "win10-opengl",
        "win10-x86"
      ]
    },
    "win10-opengl-x64": {
      "#import": [
        "win10-opengl",
        "win10-x64"
      ]
    },
    "win10-opengles": {
      "#import": [
        "win-opengles",
        "win10"
      ]
    },
    "win10-opengles-x86": {
      "#import": [
        "win10-opengles",
        "win10-x86"
      ]
    },
    "win10-opengles-x64": {
      "#import": [
        "win10-opengles",
        "win10-x64"
      ]
    },
    "win10-vulkan": {
      "#import": [
        "win-vulkan",
        "win10"
      ]
    },
    "win10-vulkan-x86": {
      "#import": [
        "win10-vulkan",
        "win10-x86"
      ]
    },
    "win10-vulkan-x64": {
      "#import": [
        "win10-vulkan",
        "win10-x64"
      ]
    },
    "linux-opengl": {
      "#import": [
        "linux"
      ]
    },
    "linux-opengl-x64": {
      "#import": [
        "linux-opengl",
        "linux-x64"
      ]
    },
    "linux-vulkan": {
      "#import": [
        "linux"
      ]
    },
    "linux-vulkan-x64": {
      "#import": [
        "linux-vulkan",
        "linux-x64"
      ]
    },
    "osx": {
      "#import": [
        "osx-vulkan",
        "unix"
      ]
    }
  }
}

sources/engine/Xenko/runtime.json (after)
{
  "runtimes": {
    "win-d3d11": {
      "#import": [
        "win"
      ]
    },
    "win-d3d11-x86": {
      "#import": [
        "win-d3d11",
        "win-x86"
      ]
    },
    "win-d3d11-x64": {
      "#import": [
        "win-d3d11",
        "win-x64"
      ]
    },
    "win-d3d12": {
      "#import": [
        "win"
      ]
    },
    "win-d3d12-x86": {
      "#import": [
        "win-d3d12",
        "win-x86"
      ]
    },
    "win-d3d12-x64": {
      "#import": [
        "win-d3d12",
        "win-x64"
      ]
    },
    "win-opengl": {
      "#import": [
        "win"
      ]
    },
    "win-opengl-x86": {
      "#import": [
        "win-opengl",
        "win-x86"
      ]
    },
    "win-opengl-x64": {
      "#import": [
        "win-opengl",
        "win-x64"
      ]
    },
    "win-opengles": {
      "#import": [
        "win"
      ]
    },
    "win-opengles-x86": {
      "#import": [
        "win-opengles",
        "win-x86"
      ]
    },
    "win-opengles-x64": {
      "#import": [
        "win-opengles",
        "win-x64"
      ]
    },
    "win-vulkan": {
      "#import": [
        "win"
      ]
    },
    "win-vulkan-x86": {
      "#import": [
        "win-vulkan",
        "win-x86"
      ]
    },
    "win-vulkan-x64": {
      "#import": [
        "win-vulkan",
        "win-x64"
      ]
    },
    "win7-d3d11": {
      "#import": [
        "win-d3d11",
        "win7"
      ]
    },
    "win7-d3d11-x86": {
      "#import": [
        "win7-d3d11",
        "win7-x86"
      ]
    },
    "win7-d3d11-x64": {
      "#import": [
        "win7-d3d11",
        "win7-x64"
      ]
    },
    "win7-d3d12": {
      "#import": [
        "win-d3d12",
        "win7"
      ]
    },
    "win7-d3d12-x86": {
      "#import": [
        "win7-d3d12",
        "win7-x86"
      ]
    },
    "win7-d3d12-x64": {
      "#import": [
        "win7-d3d12",
        "win7-x64"
      ]
    },
    "win7-opengl": {
      "#import": [
        "win-opengl",
        "win7"
      ]
    },
    "win7-opengl-x86": {
      "#import": [
        "win7-opengl",
        "win7-x86"
      ]
    },
    "win7-opengl-x64": {
      "#import": [
        "win7-opengl",
        "win7-x64"
      ]
    },
    "win7-opengles": {
      "#import": [
        "win-opengles",
        "win7"
      ]
    },
    "win7-opengles-x86": {
      "#import": [
        "win7-opengles",
        "win7-x86"
      ]
    },
    "win7-opengles-x64": {
      "#import": [
        "win7-opengles",
        "win7-x64"
      ]
    },
    "win7-vulkan": {
      "#import": [
        "win-vulkan",
        "win7"
      ]
    },
    "win7-vulkan-x86": {
      "#import": [
        "win7-vulkan",
        "win7-x86"
      ]
    },
    "win7-vulkan-x64": {
      "#import": [
        "win7-vulkan",
        "win7-x64"
      ]
    },
    "win10-d3d11": {
      "#import": [
        "win-d3d11",
        "win10"
      ]
    },
    "win10-d3d11-x86": {
      "#import": [
        "win10-d3d11",
        "win10-x86"
      ]
    },
    "win10-d3d11-x64": {
      "#import": [
        "win10-d3d11",
        "win10-x64"
      ]
    },
    "win10-d3d12": {
      "#import": [
        "win-d3d12",
        "win10"
      ]
    },
    "win10-d3d12-x86": {
      "#import": [
        "win10-d3d12",
        "win10-x86"
      ]
    },
    "win10-d3d12-x64": {
      "#import": [
        "win10-d3d12",
        "win10-x64"
      ]
    },
    "win10-opengl": {
      "#import": [
        "win-opengl",
        "win10"
      ]
    },
    "win10-opengl-x86": {
      "#import": [
        "win10-opengl",
        "win10-x86"
      ]
    },
    "win10-opengl-x64": {
      "#import": [
        "win10-opengl",
        "win10-x64"
      ]
    },
    "win10-opengles": {
      "#import": [
        "win-opengles",
        "win10"
      ]
    },
    "win10-opengles-x86": {
      "#import": [
        "win10-opengles",
        "win10-x86"
      ]
    },
    "win10-opengles-x64": {
      "#import": [
        "win10-opengles",
        "win10-x64"
      ]
    },
    "win10-vulkan": {
      "#import": [
        "win-vulkan",
        "win10"
      ]
    },
    "win10-vulkan-x86": {
      "#import": [
        "win10-vulkan",
        "win10-x86"
      ]
    },
    "win10-vulkan-x64": {
      "#import": [
        "win10-vulkan",
        "win10-x64"
      ]
    },
    "linux-opengl": {
      "#import": [
        "linux"
      ]
    },
    "linux-opengl-x64": {
      "#import": [
        "linux-opengl",
        "linux-x64"
      ]
    },
    "linux-vulkan": {
      "#import": [
        "linux"
      ]
    },
    "linux-vulkan-x64": {
      "#import": [
        "linux-vulkan",
        "linux-x64"
      ]
    },
    "osx": {
      "#import": [
        "osx-vulkan",
        "unix"
      ]
    }
  }
}

sources/engine/Xenko/runtime.json (diff)
@@ -1,17 +1,5 @@
 {
   "runtimes": {
-    "win": {
-      "#import": [
-        "win-d3d11",
-        "any"
-      ]
-    },
-    "linux": {
-      "#import": [
-        "linux-opengl",
-        "unix"
-      ]
-    },
     "win-d3d11": {
       "#import": [
         "win"
